# otus5

./: pom.xml  readme.txt
src/main/java/ru/otus/otus_5/: Otus5Application.java
src/test/java/ru/otus/otus_5/config/: Config.java
src/test/java/ru/otus/otus_5/pages/: AboutCompanyPage.java  BasePage.java  CompanyLegalInfoPage.java  CoursePage.java  MainPage.java  SpecializationPage.java  SpecializationsListPage.java
src/test/java/ru/otus/otus_5/runners/: Runner.java
src/test/java/ru/otus/otus_5/steps/: AboutCompanyPageStepDefs.java  BasePageStepDefs.java  CompanyLegalInfoPageStepDefs.java  CoursePageStepDefs.java  MainPageStepDefs.java  SpecializationListPageStepDefs.java  SpecializationPageStepDefs.java
src/test/java/ru/otus/otus_5/utils/: Driver.java
src/test/resources/features/: CheckAboutUsPage.feature  CheckCoursePage.feature  CheckSpecializationList.feature  CheckSpecializationPage.feature
